@import "styles/style.scss";

.c-conversation {
  &__header {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: $global-spacing-unit-medium;
    width: 100%;
    height: 200px;
    background-color: $color-brand-primary-medium;
    margin: 0;
    color: $color-neutral-lightest;

    @include mq($until: phone) {
      height: 25vh;
    }

    &-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0;

      &-text {
        opacity: $opacity-level-semiopaque;
        cursor: pointer;
      }
    }

    &-body {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-title {
        max-width: 50%;
        width: 100%;
      }

      &-actions {
        display: flex;
        align-items: center;

        &-item {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: $global-spacing-unit-small;
          width: 40px;
          height: 40px;
          background-color: $color-brand-primary-light;
          border-radius: 100%;
        }
      }
    }

    &--divider {
      position: absolute;
      top: 180px;
      height: 20px;
      left: 0;
      right: 0;
      background: white;
      border-top-left-radius: $border-radius-md;
      border-top-right-radius: $border-radius-md;

      @include mq($until: phone) {
        top: calc(25vh - 19px);
      }
    }
  }

  &__messages {
    display: flex;
    flex-direction: column;
    padding: $global-spacing-unit-medium $global-spacing-unit-medium
      $global-spacing-unit-huge $global-spacing-unit-medium;
    overflow-y: scroll;
    height: calc(100vh - 25vh);

    &-item {
      display: flex;
      align-items: flex-end;
      margin-bottom: $global-spacing-unit-medium;

      &-image {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        object-fit: cover;
      }

      &-text {
        padding: $global-spacing-unit-medium $global-spacing-unit-small;
        border-radius: $border-radius-sm;

        &-content {
          margin-bottom: 0;
          font-size: $font-size-xxs;
          color: $color-neutral-darkest;
        }
      }

      &--incoming {
        .c-conversation__messages-item-text {
          margin-left: $global-spacing-unit-small;
          border-bottom-left-radius: 0;
          background-color: #f7f7f7;
        }
      }

      &--outgoing {
        flex-direction: row-reverse;

        .c-conversation__messages-item-text {
          border-bottom-right-radius: 0;
          margin-right: $global-spacing-unit-small;
          background-color: #eeecf6;
        }
      }
    }
  }

  &__form {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 $global-spacing-unit-medium;
    background: white;
    padding: $global-spacing-unit-small 0;

    &-field {
      width: 100%;
      outline: none;
      border: none;
      padding: $global-spacing-unit-small;
      background-color: #f7f7f7;
      border-radius: $border-radius-md;
      height: 55px;
    }

    &-action {
      cursor: pointer;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      right: $global-spacing-unit-small;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      border-radius: 100%;
      background-color: $color-brand-primary-medium;
    }
  }
}
